using System;
using System.Threading;

namespace MultiThreading
{
    class MThread
    {
        public static void method1()
        {
            for(int i=0;i<=10;i++)
            {
                Console.WriteLine("Method1:{0}",i);
                if(i==5)
                {
                    Thread.Sleep(6000);
                }
            }
        }
        public static void method2()
        {
            for(int j=0;j<=10;j++)
            {
                Console.WriteLine("Metho2:{0}",j);
            }
        }
        public static void Main(String[] args)
        {
            Thread t1=new Thread(method1);
            Thread t2=new Thread(method2);
            t1.Start();
            t2.Start();
        }
    }
}
